# Hides player IP addresses from /players.json
sv_endpointprivacy true

## SHIELDCODE NE PAS MODIFIER ##
endpoint_add_tcp "0.0.0.0:30130"
endpoint_add_udp "0.0.0.0:30130"
################################

sv_maxclients 1
#set mysql_connection_string "server127.0.0.1;database=cfxdev;userid=cfx;password=Kw88z9s3a8ADdY"
set mysql_connection_string "server=localhost;database=svvv;userid=root;password="
set sv_enforceGameBuild 2802
set mysql_slow_query_warning 5000
set onesync_enabledInfinty 1
set onesync on
set onesync_population false
#set rateLimiter_stateBag_rate 
# statebag overflow
#set rateLimiter_stateBag_rate 125
#set rateLimiter_stateBagFlood_rate 175
#set rateLimiter_stateBagSize_rate 1000
#set rateLimiter_stateBagSize_rate_burst 4000
# statebag overflow

sets activitypubFeed "amnesty@mas.to"

exec resources/resources.cfg
sets boutique "https://amnestyrp.tebex.io/"
sets discord "https://discord.gg/amnestyrp"

sv_scriptHookAllowed 0
#set es_enableCustomData 1
#add_principal identifier.steam:11000013f6c114f group.gangManager
#add_ace resource.gang command.add_ace allow

sets tags "roleplay, Amnesty, rp, freeaccess, francais, serieux, realiste, inedit"
sets locale "fr-FR" 
#sets banner_detail "https://i.imgur.com/cMTVYso.png"
#sets banner_connecting "https://i.imgur.com/KYJlSIV.png"
sets sv_projectName "                ^1Amnesty RP^0 COMEBACK 🧡 1500 Coins" 
sets sv_projectDesc "Offerts 🎁 > 🎉 Nouvelle Mentalité > 💎 RP Serieux > Public"
sv_hostname "^1AmnestyRP [PUBLIC] ^0 discord.gg/^1amnestyrp^0 >^1 1500^0 coins offert 🎉^1Nouvelle Mentalité !^0 > ^1 AFK FARM ^0 🎁 > 💎 Zone de ^1Gunfight^0  "
load_server_icon "logo.png"
set sv_licenseKey cfxk_1J8Ld5TM2mkuhq8jHsjzm_3PMSl0
set steam_webApiKey 4E948D56BF34DED5CFC92B6101CC14EB
sv_tebexSecret 4f5e3f48aaa389a8ca4a3c6799365b24df3ab418
#voice_enableUi 1
#voice_enableProximityCycle 1
#voice_defaultCycle F2
#voice_defaultVoiceMode 2

#set mysql_ui true

add_principal group.fondateur group.developper
add_principal group.developper group._dev
add_principal group._dev group.gerant
add_principal group.gerant group.responsable
add_principal group.responsable group.superadmin
add_principal group.superadmin group.administrateur
add_principal group.administrateur group.moderateur
add_principal group.moderateur group.helpeur
add_principal group.helpeur group.user
add_principal group.user group.user

add_ace resource.elFramework command.add_ace allow
add_ace resource.elFramework command.add_principal allow
add_ace resource.elFramework command.remove_principal allow
add_ace resource.elFramework command.stop allow

#PERMISSIONS GIVEN TO SUPER ADMINS
add_ace group.gerant AdminMenu allow
add_ace group.gerant Client allow
add_ace group.gerant Weapon allow
add_ace group.gerant Vehicle allow
add_ace group.gerant Blacklist allow
add_ace group.gerant Misc allow

#Script Cam Ziggy
add_ace group.fondateur AllowCam.Staff allow
add_ace group.gerant AllowCam.Staff allow
add_ace group.responsable AllowCam.Staff allow
add_ace group.superadmin AllowCam.Staff allow
add_ace group.administrateur AllowCam.Staff allow
add_ace group.moderateur AllowCam.Staff allow

#PERMISSIONS GIVEN TO ADMINS
add_ace group.administrateur BypassSpectate allow
add_ace group.administrateur BypassVPN allow
add_ace group.administrateur AdminMenu allow
add_ace group.administrateur BlipsBypass allow

#PERMISSIONS GIVEN TO ADMINS
add_ace group.superadmin BypassSpectate allow
add_ace group.superadmin BypassVPN allow
add_ace group.superadmin AdminMenu allow
add_ace group.superadmin BlipsBypass allow

#PERMISSIONS GIVEN TO ADMINS
add_ace group.responsable BypassSpectate allow
add_ace group.responsable BypassVPN allow
add_ace group.responsable AdminMenu allow
add_ace group.responsable BlipsBypass allow

#PERMISSIONS GIVEN TO MODERATORS
add_ace group.moderateur BypassSpectate allow
add_ace group.moderateur BypassVPN allow
add_ace group.moderateur BlipsBypass allow


add_ace group.admin "WaveShield.Bypass" allow



